
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=wbZBUIoMu2bTbUySc0sEAw==,k+PgZNNyM8UXGXffyz79RQ==,ATjJW5/RiunS+MMbfCl7mg==,xwQPs9RwUl7SibfpTgaFPA==
API_TOKEN_SALT=urUMGxIa/1FpdEeLKdwaWQ==
ADMIN_JWT_SECRET=G9SFGO8QUmU5q8taUItPJA==
TRANSFER_TOKEN_SALT=E6SDciQ2bU19KA/ue0HCYA==
ENCRYPTION_KEY=p6fR81QL6ewS76hPYSBG9Q==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=u9AmHR/4i3qV6bbVMLetuw==
